spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.appname=dubbo-provider

spring.datasource.url=jdbc:mysql://localhost:3306/dubbotest
spring.datasource.username = root
spring.datasource.password = qyx)981118
